
<div class="wrapper">
    
    <!--Left Side-->
    <div class="desc-side">
        <div class="desc-content">
            Its about time you brought your favourite sites together.
        </div>
    </div>

    <!--Right Side-->
    <div class="login-side">
        <form>
            <div class="form-header">
                <div class="form-icon">

                </div>

                <div class="form-text">
                    Sign In
                </div>
            </div>

            <div class="form-inputs">
                <input type="text" name="username"/>
                <input type="text" name="password" />
            </div>

            <div class="buttons">
                <a routerLink="/" routerLinkActive>Login</a>
            </div>
        </form>
    </div>
</div>