<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>AngularElectron</title>
	<base href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body  class="is-preload">
	<app-root></app-root>
	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<!-- normal script imports etc  -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>
</html>
